<html>
	<head>
		<title>Philia Talent</title>
		<style>
			.content {
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  font-family: Copperplate Gothic Light;
			  color: white;
			}
			.bg-image {
			  background-image: url("bg.jpg");
			  filter: blur(8px);
			  -webkit-filter: blur(8px);
			  height: 100%;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}
			a:link, a:visited, a:hover, a:active {
			  background-color: #978376;
			  color: white;
			  padding: 14px 25px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="bg-image"></div>
		<div class="content">
			<h1>Philia Talent</h1>
			<a href="mailto:manager@philiatalent.me">Contact Us</a>
		</div>
	</body>
</html>
